<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .btns {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
    }

    .btns>* {
      margin-right: 5px;
    }

    .board {
      width: 800px;
      border: 2px solid red;
      margin: 0 auto;
      position: relative;
    }

    ul.list {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      min-height: 400px;
      min-width: 800px;
      position: relative;
    }

    .minmax {
      position: absolute;
      margin: 0;
      right: 20px;
      top: 20px;
    }
  </style>
</head>

<body>
  <section>
    <div class="btns">
      <button name="get-random">get-random</button>
      <button name="sort">桶排序</button>
      <span>
        速度
      </span>
      <input type="range" name="speed" min="2" max="8" value="5" step="1" />
    </div>
    <div class="board">
      <p class="minmax">
        最大值：
        <span name="max"></span>
        最小值：
        <span name="min"></span>
      </p>
      <ul class="list">
      </ul>
    </div>
  </section>
</body>

</html>