<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .board {
      width: 800px;
      border: 2px solid red;
    }

    ul.list {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      min-height: 150px;
      min-width: 800px;
      position: relative;
    }

    p {
      min-height: 2em;
      margin: 0;
    }

    li {
      width: 30px;
      color: #000;
      font-size: 1.2em;
      font-weight: 700;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-right: 10px;
      z-index: 0;
      min-height: 1em;
    }

    ul.counting {
      min-height: 1em;
    }
  </style>
</head>

<body>
  <section>
    <div class="btns">
      <button name="get-random">get-random</button>
      <button name="sort">计数排序</button>
      <span>
        速度
      </span>
      <input type="range" name="speed" min="2" max="8" value="5" step="1" />
    </div>
    <div class="board">
      <p>
        最大值：
        <span name="max"></span>
        最小值：
        <span name="min"></span>
      </p>
      <ul class="list"></ul>
      <ul name="bottom-list" class="list"></ul>
      <ul class="list counting">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
</body>

</html>