<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .template {
      user-select: none;
      height: 100%;
      border-right: 1px solid #300;
      background-color: #396;
      opacity: 0.9;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: auto;
    }

    li {
      padding: 30px 5px 30px 16px;
      height: 2em;
      position: relative;
    }

    li:hover {
      line-height: 1em;
      opacity: 0.9;
      background-color: rgba(255, 255, 255, 0.2);
    }

    li>* {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }

    a {
      color: #fff;
      font-weight: 700;
    }

    a:hover {
      cursor: pointer;
    }

    a>* {
      vertical-align: middle;
    }

    a.router {
      text-decoration: none;
    }

    a.router>span:hover {
      text-decoration: underline;
    }

    a.router>img {
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>
  <section class="template">
    <ul>
      <li onclick="window.router.methods.render('welcome', {action: 'quadrants'})">
        <a class="router" title="四象限">
          <img src="../images/icons/app-store.png" alt="四象限" title="四象限">
          <span>四象限</span>
        </a>
      </li>
      <li style="display: none;" onclick="window.router.methods.render('welcome', {action: 'noteCard'})">
        <a class="router" title="便签">
          <img src="../images/icons/file-text.png" alt="便签" title="便签">
          <span>便签</span>
        </a>
      </li>
    </ul>
    <ul>
      <li onclick="window.router.methods.render('welcome', {query: 'all'})">
        <a class="router" title="所有任务">
          <img src="../images/icons/home.png" alt="所有任务" title="所有任务">
          <span>所有任务</span>
        </a>
      </li>
      <li onclick="window.router.methods.render('welcome', {query: 'undone'})">
        <a class="router" title="未完成">
          <img src="../images/icons/play-circle.png" alt="未完成" title="未完成">
          <span>未完成</span>
        </a>
      </li>
      <li onclick="window.router.methods.render('welcome', {query: 'done'})">
        <a class="router" title="已完成">
          <img src="../images/icons/check-circle.png" alt="已完成" title="已完成">
          <span>已完成</span>
        </a>
      </li>
      <li onclick="window.router.methods.render('welcome', {query: 'expired'})">
        <a class="router" title="已过期">
          <img src="../images/icons/warning-circle.png" alt="已过期" title="已过期">
          <span>已过期</span>
        </a>
      </li>
    </ul>
  </section>
</body>

</html>