<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    li {
      width: 30px;
      height: 100px;
      background-color: #396;
      color: #000;
      font-size: 1.2em;
      font-weight: 700;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: absolute;
      transition: height 0.1s, left 0.1s, border 0.1s;
      z-index: 1;
    }

    .sorted {
      background-color: blue;
    }

    .select {
      background-color: cornflowerblue;
    }

    .yellow {
      background-color: yellow;
    }

    .high-light {
      background-color: red;
    }
  </style>
</head>

<body>
  <li></li>
</body>

</html>