<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    li {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 2em;
      grid-template-columns: 3em 1fr;
      align-items: center;
      background: linear-gradient(rgba(240, 240, 240, 0.4), rgba(224, 224, 224, 0.6));
      padding: 5px 1em 5px 1em;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    li:hover{
      background: linear-gradient(rgba(240, 240, 240, 0.6), rgba(224, 224, 224, 0.8));
    }

    .done .content,
    .done .date {
      text-decoration: line-through;
    }

    .date {
      font-size: 62.5%;
      min-height: 1em;
      color: #666;
      font-weight: 500;
    }

    .content {
      font-size: 1em;
      cursor: pointer;
    }

    p {
      margin: 0;
      line-height: 1.5em;
      font-size: 1em;
      white-space: pre-wrap;
      word-break: break-all;
      word-wrap: break-word;
    }

    .slider {
      position: absolute;
      top: 0.8em;
    }

    .hide {
      display: none;
    }

    .green {
      color: #093;
    }

    .blue {
      color: #00e;
    }

    .red {
      color: #e00;
      font-weight: 900;
    }

    .yellow {
      color: #f80;
      font-weight: 700;
    }

    @media screen and (max-width: 420px) {
      .content {
        font-size: 87.5%;
      }
    }
  </style>

</head>

<body>
  <li class="template">
    <input class="slider toggle" type="checkbox" title="切换任务状态">
    <p class="content" title="点击修改">内容的位置</p>
    <span></span>
    <span class="date">日期的位置</span>
  </li>
</body>

</html>