<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .card {
      position: relative;
      margin: 0;
      display: grid;
      grid-template-rows:  3em 1fr 3em;
      height: 100%;
    }

    ul {
      margin: 0;
      list-style: none;
      padding: 0;
      overflow-y: auto;
    }

    .card-header {
      padding: 10px;
      line-height: 2em;
      border-bottom: 1px solid #666;
      min-height: 3em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .quick-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: stretch;
      width: 100%;
      padding: 10px;
      background: linear-gradient(rgba(224, 255, 224, 0.9), rgba(240, 255, 240, 0.9));
      box-shadow: 0 0 50px #cdc;
      z-index: 1;
    }

    .quick-form>input {
      flex-grow: 1;
    }

    .submit {
      background-color: #ccc;
      box-shadow: 0 0 10px #fff;
      border-radius: 5px;
      margin-left: 10px;
    }

    .filter {
      max-width: 50%;
    }

    .height-light {
      background-color: #096;
    }

    .option {
      position: relative;
      user-select: none;
    }

    .option .board {
      position: absolute;
      right: 0;
      top: 2em;
      width: 120px;
      z-index: 9999;
      background-color: #fff;
      box-shadow: 0 0 10px #999;
      border-radius: 5px;
    }

    .board li {
      font-size: 87.5%;
      padding-left: 5px;
      cursor: pointer;
    }

    .board li:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <section class="card">
    <div class="card-header">
      <input class="filter" type="text" placeholder="输入关键词" title="输入关键词">
      <div class="option">
        <img class="icon" src="../images/icons/sort-ascending.png" alt="排序" title="排序">
        <ul class="board hide">
          <li data-sort="default">默认排序</li>
          <li data-sort="date">按时间升序</li>
          <li data-sort="important">按重要程度排序</li>
          <li data-sort="urgent">按紧急程度排序</li>
        </ul>
      </div>
    </div>
    <ul class="card-body">
    </ul>
    <div class="quick-form">
      <input class="create" type="text" placeholder="要做什么" title="Enter快速保存">
      <img class="icon submit" src="../images/icons/enter-white.png" alt="保存" title="保存">
    </div>
  </section>
</body>

</html>