<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .card {
      position: relative;
      margin: 0;
      border: 1px solid #eee;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    ul {
      margin: 0;
      list-style: none;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .card-header {
      padding: 10px 2em;
      line-height: 2em;
      border-bottom: 1px solid #666;
      min-height: 3em;
      display: flex;
      justify-content: space-between;
    }

    .new {
      user-select: none;
      position: fixed;
      bottom: 1em;
      right: 1em;
      text-align: center;
      z-index: 2;
      opacity: 0.9;
      background-color: #36f;
      color: #fff;
      font-size: 2em;
      line-height: 1em;
      width: 1em;
      height: 1em;
      box-shadow: 0 0 5px #69f;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.3;
    }
  </style>
</head>

<body>
  <section class="card">
    <div class="option card-header">
      <input class="filter" type="text" placeholder="筛选">
    </div>
    <ul class="card-body">
    </ul>
    <div onclick="window.router.methods.render('welcome', { action: 'noteEdit' });" class="new" name="create">+</div>
    <img class="background" src="../images/noteBack.png">
  </section>
</body>

</html>