<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    aside {
      display: flex;
      justify-content: space-between;
      padding: 3px 5px;
      border-width: 1px;
      border-style: solid;
      border-color: #69f;
      background: linear-gradient(#def 50%, #9cf 80%);
      color: #339;
      z-index: 999;
      position: absolute;
      top: 0;
      opacity: 0.9;
      transition: opacity 5s;
      left: 50%;
      transform: translateX(-50%);
      min-height: 1.2em;
    }

    p {
      margin: 0;
    }
    span{
      margin-left: 5px;
    }

    .gray {
      border-color: #666;
      background: linear-gradient(#eee 50%, #ccc 80%);
      color: #666;
    }

    .success {
      border-color: #3f3;
      background: linear-gradient(#dfd 50%, #bfb 80%);
      color: #060;
    }

    .warn {
      border-color: #ff0;
      background: linear-gradient(#ffd 50%, #ffb 80%);
      color: #660;
    }

    .error {
      border-color: #f66;
      background: linear-gradient(#fdd 50%, #fbb 80%);
      color: #600;
    }

    .primary {
      border-color: #36f;
      background: linear-gradient(#def 50%, #8bf 80%);
      color: #339;
    }
    .hide{
      display: none;
    }
  </style>
</head>

<body>
  <aside>
    <p class="content">notice</p>
    <span class="cancal">x</span>
  </aside>
</body>

</html>