<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .template {
      display: grid;
      grid-template-rows: 3em 1fr;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }

    .btns {
      display: flex;
      align-items: center;
    }

    .board {
      border: 2px solid red;
      text-align: center;
    }

    ul.list {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      min-height: 300px;
      min-width: 800px;
      position: relative;
    }
  </style>
</head>

<body>
  <section class="template">
    <div class="btns">
      <button name="get-random">get-random</button>
      <button name="test">test</button>
      <button name="bubble-sort">冒泡一次</button>
    </div>
    <div class="board">
      <ul class="list">
      </ul>
    </div>
  </section>
</body>

</html>